.app {
  width: 100vw;
  min-height: 100vh;
  display: grid;
  grid-template-rows: 100px 1fr min-content;
  grid-template-columns: 1fr;
  /* grid-template: 100px 1fr min-content / 1fr; */
}

.header {
  width: 100%;
  height: 100px;
  background-color: rgb(10, 247, 243);
  display: flex;
  justify-content: center;
  align-items: center;
}

/*** Login */

.login-module {
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
  gap: 20px;
  padding-bottom: 50px;
}

.login-header {
  font-size: 36px;
  padding: 30px 0;
}

.login-form {
  font-size: 18px;
  display: grid;
  grid-template: 1fr 1fr 1fr / 1fr 1fr;
  gap: 40px 0;
  text-align: center;
}

.signup {
  grid-template: 1fr 1fr 1fr 1fr / 1fr 1fr;
}

.login-submit {
  justify-self: center;
  grid-column-start: 1;
  grid-column-end: 3;
}

.login-form input {
  height: 25px;
  width: min(45vw, 150px);
}

.login-splitter {
  font-size: 22px;
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  justify-content: center;
  gap: 25px;
  width: 100%;
}

.login-splitter span {
  width: 35vw;
  height: 2px;
  background-color: black;
}

/*** Homw */

.home-page {
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  justify-content: center;
  gap: 20%;
}

.home-page-button {
  width: 400px;
  height: 100px;
  background: radial-gradient(
    ellipse farthest-corner at 6% 4%,
    rgba(0, 165, 165, 1) 15%,
    rgba(52, 187, 159, 0.81) 69%,
    rgba(73, 194, 169, 0.81) 74%,
    rgba(139, 207, 73, 0.81) 110%
  );
  border-radius: 15px;
  box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px,
    rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
  font-size: 1.5em;
  font-weight: bold;
  text-shadow: 1px 1px 5px #fff, 4px 3px 2px rgba(0, 0, 0, 0.15);
  cursor: pointer;
  text-decoration: none;
  color: black;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 2px solid rgb(55, 55, 55);
}
